{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ezbias_db;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "EzBias",
    "Audience": "EzBias.Client",
    "SecretKey": "CHANGE_ME_IN_ENV_OR_APPSETTINGS_DEVELOPMENT",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Auction": {
    "CloseScheduler": {
      "IntervalSeconds": 10
    }
  },
  "Order": {
    "DeliveredFinalizeScheduler": {
      "IntervalSeconds": 60,
      "GraceDays": 3
    }
  },
  "Notification": {
    "Dispatch": {
      "IntervalSeconds": 2,
      "BatchSize": 50,
      "LeaseSeconds": 30,
      "MaxAttempts": 10,
      "BaseBackoffSeconds": 5,
      "MaxBackoffSeconds": 300
    }
  },
  "SePay": {
    "BaseUrl": "https://my.sepay.vn",
    "ApiToken": "CHANGE_ME_IN_ENV_OR_APPSETTINGS_DEVELOPMENT",
    "AccountNumber": "CHANGE_ME"
  },
  "Brevo": {
    "ApiKey": "CHANGE_ME",
    "FromEmail": "CHANGE_ME",
    "FromName": "EzBias"
  },
  "Commission": {
    "RatePercent": 8
  },
  "Deposit": {
    "DepositFractionOfFloor": 0.10
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "ezbias/products",
    "ReviewFolder": "ezbias/reviews"
  },
  "Swagger": {
    "Enabled": true
  },
  "Debug": {
    "ResetSecret": ""
  },
  "SeedData": {
    "Enabled": false,
    "Admin": {
      "FullName": "",
      "Username": "",
      "Email": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
